/* fonts awesome */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* Utilities Style */
body {
    font-family: 'Poppins', sans-serif;
    background: #FFFFFF;
}

/* header style */
.header {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.header-item {
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    margin-left: 85px;
}

nav ul {
    display: flex;
    gap: 34px;
    margin-right: 90px;
}

ul li {
    list-style: none;
}

.list-section {
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
}

.list-item {
    font-size: 25px;
}

/* Main section style */
.container {
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.banner-1 {
    margin-left: 20px;
}

.banner-title {
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    margin-bottom: 16px;
    margin-top: 120px;
    line-height: 70px;
}

.banner-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}

.btn-primary {
    background: #E02C6D;
    border-radius: 41px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 25px;
    border: 0;
    margin-top: 16px;
}

.banner-2 img {
    margin-top: 50px;
    margin-right: 60px;
}

/* Company style */
.main-section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.company {
    display: flex;
    justify-content: center;
    gap: 100px;
    padding: 30px;
}

hr {
    opacity: 0.5;
}

/* popular style */
.boxs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
}

.popular-section {
    margin-bottom: 50px;
}

.popular {
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}

.box {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 15px 10px 40px 15px;
    width: 305px;
    height: 476px;
}

.thubnail img {
    border-radius: 5px;
}

.box-title {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 10px;
}

.box-dolar {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0;
}

.fa-star.filled {
    color: #FFC014;
}

.box-description {
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}

/* product section */
.skill {
    font-weight: 700;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    text-align: end;
    margin-right: 120px;
}

.products {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}

.product img {
    width: 390px;
    height: 250px;
    border-radius: 7px;
    margin-top: 25px;
}

.product-container {
    margin-bottom: 100px;
}

.product-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.product-description {
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
}

.btn-product {
    background: #E02C6D;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 30px;
    border: 0;
    border-radius: 5px;
    color: #FFFFFF;
}

/* footer style */
.footer {
    background-color: rgb(8, 8, 26);
    padding: 50px;
}

.footer-item {
    text-align: center;
}

.about {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.info-title {
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 3px;
}

.info-description {
    font-weight: 700;
    font-size: 14px;
    color: #D9DBE1;
    margin-bottom: 17px;
}

.about-item {
    color: #FFFFFF;
    width: 32px;
    height: 32px;
}

@media screen and (max-width: 688px) {
    .header {
        flex-direction: column;
    }

    nav ul {
        gap: 10px;
        margin-left: 20px;
    }

    .container {
        flex-direction: column-reverse;
    }

    .banner-title {
        font-size: 24px;
        margin-left: 45px;
        margin-top: 0px;
        text-align: center;
    }

    .banner-2 img {
        margin-left: 0px;
    }

    nav ul {
        flex-direction: column;
        margin-right: 0px;
        text-align: center;
    }
    .banner-description {
        text-align: center;
        margin-left: 45px;
    }
    .btn-primary {
        margin-left: 100px;
    }
    .company {
        flex-direction: column;
        text-align: center;
        width: 100%;
    } 
    .boxs {
        grid-template-columns: repeat(1,1fr);
    }
    .popular {
        font-size: 22px;
        margin-left: 150px;
    }
    .box {
        width: 100%;
        padding: 15px 0px 40px 15px;
    }
    .products {
        flex-direction: column-reverse;
    }
    .product-1 {
        padding-left: 80px;
    }
    .product img {
        padding-left: 50px;
    }
    .footer {
        width: 100%;
    }
}

@media screen and (min-width: 689px) and (max-width: 992px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        gap: 10px;
        margin-left: 100px;
        align-items: center;
    }
    .container {
        flex-direction: column-reverse;
    }
    
    .banner-title {
        font-size: 24px;
        margin-left: 45px;
        margin-top: 0px;
        text-align: center;
    }

    .banner-2 img {
        margin-left: 150px;
    }
    .banner-description {
        text-align: center;
        margin-left: 45px;
    }
    .btn-primary {
        margin-left: 300px;
    }
    .company {
        flex-direction: column;
        text-align: center;
        width: 100%;
    } 
    .boxs {
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .products {
        flex-direction: column-reverse;
    }
    .product-1 {
        padding-left: 80px;
    }
    .product img {
        padding-left: 80px;
    }
    .footer {
        width: 100%;
    }
}